# movie-ticket-booking-system

./: .gitignore  Claude.md  README.md  pom.xml
docs/: ai-workflow.md  development-log.md  planning-notes.md  prompts.md
src/main/java/com/aditya/movieticketing/: MovieTicketBookingApplication.java
src/main/java/com/aditya/movieticketing/config/: DbUserDetailsService.java  SecurityConfig.java  UserSeeder.java
src/main/java/com/aditya/movieticketing/domain/: AppUser.java  Booking.java  BookingSeat.java  BookingStatus.java  City.java  DiscountCode.java  DiscountType.java  Movie.java  NotificationOutbox.java  NotificationStatus.java  NotificationType.java  Payment.java  PaymentStatus.java  PricingTier.java  RefundPolicy.java  RefundRule.java  Role.java  Screen.java  Seat.java  SeatClass.java  SeatStatus.java  Show.java  ShowSeat.java  Theater.java
src/main/java/com/aditya/movieticketing/exception/: ApiException.java  ApiExceptionHandler.java  BookingAccessDeniedException.java  BookingNotFoundException.java  HoldExpiredException.java  InvalidBookingStateException.java  InvalidDiscountException.java  InvalidSeatSelectionException.java  ResourceNotFoundException.java  SeatUnavailableException.java  ShowNotFoundException.java  UserNotFoundException.java
src/main/java/com/aditya/movieticketing/repository/: AppUserRepository.java  BookingRepository.java  BookingSeatRepository.java  CityRepository.java  DiscountCodeRepository.java  MovieRepository.java  NotificationOutboxRepository.java  PaymentRepository.java  PricingTierRepository.java  RefundPolicyRepository.java  RefundRuleRepository.java  ScreenRepository.java  SeatClassRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java
src/main/java/com/aditya/movieticketing/scheduler/: HoldExpiryScheduler.java  OutboxPoller.java  ReminderScheduler.java
src/main/java/com/aditya/movieticketing/service/: AdminService.java  BookingQueryService.java  BookingService.java  DiscountRules.java  HoldService.java  LoggingNotificationSender.java  NotificationSender.java  PriceBreakdown.java  PriceCalculator.java  PricingService.java  RefundCalculator.java  RefundResult.java  RefundService.java  SeatSelectionRules.java  ShowQueryService.java
src/main/java/com/aditya/movieticketing/web/: AdminController.java  BookingController.java  ShowController.java
src/main/java/com/aditya/movieticketing/web/dto/: BookingResponse.java  BookingSummaryResponse.java  CancelBookingRequest.java  CancelResponse.java  CityResponse.java  CreateBookingRequest.java  CreateCityRequest.java  CreatePricingTierRequest.java  CreateRefundPolicyRequest.java  CreateScreenRequest.java  CreateSeatsRequest.java  CreateShowRequest.java  CreateTheaterRequest.java  HoldRequest.java  HoldResponse.java  PriceBreakdownResponse.java  PricingTierResponse.java  RefundPolicyResponse.java  RefundRuleResponse.java  RefundRuleSpec.java  ScreenResponse.java  SeatResponse.java  SeatRowSpec.java  ShowSeatResponse.java  ShowSummaryResponse.java  TheaterResponse.java  UpdatePricingTierRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__seed_dev_users.sql  V4__booking_idempotency_key.sql  V5__booking_reminder_flag.sql
src/test/java/com/aditya/movieticketing/: AbstractIntegrationTest.java
src/test/java/com/aditya/movieticketing/admin/: AdminManagementTest.java
src/test/java/com/aditya/movieticketing/booking/: BookingFlowAndRbacTest.java  HoldExpiryReleaseTest.java  IdempotentBookingTest.java  ReminderNotificationTest.java  SeatSelectionIntegrationTest.java
src/test/java/com/aditya/movieticketing/concurrency/: SeatBookingConcurrencyTest.java
src/test/java/com/aditya/movieticketing/service/: DiscountRulesTest.java  PriceCalculatorTest.java  RefundCalculatorTest.java  SeatSelectionRulesTest.java
